NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://JafarJabbar:hahaha)))laugh96@jafarjabbar.i4fbp.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=vcrQ3oLCFCy6yu6kPOpXdr5IozG9uwWG

FILE_UPLOAD_PATH=./public/uploads
MAX_UPLAD_SIZE=1000000

JWT_SECRET=skslwla;sm382823&*^%%$$dvshdbh((373j9*
JWT_EXPIRED=30d
JWT_COOKIE_EXPIRED=30
